-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,5
-D openfl=3.3.5
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,4
-D lime=2.6.4
-cp C:/HaxeToolkit/haxe/lib/swf/2,0,3
-D swf=2.0.3
-cp Library format is not installed : run 'haxelib install format'
-cp source
-D native-trace
-D openfl-next
-D tools=2.6.4
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
format.swf.SWFLibrary
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/sequenceCSGame.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug