-main ApplicationMain 
-cp /home/alihassan/Desktop/my folders/flixel/flixel/3,3,8
-D flixel=3.3.8
-cp /home/alihassan/Desktop/my folders/flixel/openfl/3,0,0-beta,3
-D openfl=3.0.0-beta.3
-cp /home/alihassan/Desktop/my folders/flixel/lime/2,4,4
-D lime=2.4.4
-cp source
-D native-trace
-D openfl-next
-D tools=2.4.4
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/sequenceCSGame.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-D final