<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="56" scaleW="415" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="52" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="19" height="19" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="39" height="54" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="34" height="64" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="56" height="55" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="38" y="58" width="44" height="54" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="23" y="58" width="8" height="19" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="202" width="17" height="68" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="272" width="17" height="68" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="38" y="114" width="24" height="22" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="53" y="2" width="34" height="34" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="53" y="38" width="8" height="18" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="63" y="38" width="20" height="7" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="63" y="47" width="8" height="8" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="342" width="20" height="54" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="398" width="34" height="53" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="2" y="453" width="19" height="52" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="23" y="453" width="34" height="52" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="21" y="202" width="34" height="53" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="21" y="257" width="36" height="52" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="57" y="202" width="35" height="52" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="60" y="138" width="34" height="53" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="24" y="311" width="34" height="51" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="59" y="256" width="34" height="53" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="94" y="193" width="34" height="53" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="38" y="364" width="8" height="38" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="48" y="364" width="8" height="48" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="38" y="414" width="34" height="35" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="64" y="114" width="34" height="22" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="58" y="364" width="34" height="35" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="96" y="138" width="34" height="53" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="85" y="38" width="67" height="68" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="59" y="451" width="49" height="52" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="94" y="311" width="39" height="52" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="95" y="248" width="46" height="54" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="130" y="193" width="43" height="52" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="132" y="108" width="39" height="52" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="94" y="365" width="35" height="52" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="110" y="419" width="48" height="54" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="131" y="365" width="41" height="52" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="135" y="304" width="7" height="52" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="143" y="247" width="29" height="53" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="144" y="302" width="43" height="52" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="174" y="247" width="33" height="52" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="160" y="419" width="50" height="52" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="174" y="356" width="41" height="52" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="212" y="410" width="50" height="54" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="189" y="301" width="40" height="52" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="154" y="2" width="51" height="57" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="217" y="355" width="46" height="52" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="264" y="409" width="41" height="54" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="173" y="61" width="41" height="52" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="207" y="2" width="41" height="53" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="173" y="115" width="47" height="52" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="216" y="57" width="67" height="52" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="250" y="2" width="47" height="52" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="175" y="169" width="48" height="52" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="222" y="111" width="41" height="52" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="209" y="223" width="14" height="66" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="225" y="165" width="20" height="54" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="225" y="221" width="14" height="66" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="132" y="162" width="30" height="29" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="59" y="505" width="42" height="5" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="225" y="289" width="14" height="10" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="212" y="466" width="35" height="39" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="241" y="221" width="33" height="53" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="249" y="466" width="33" height="39" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="247" y="165" width="33" height="53" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="284" y="465" width="35" height="39" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="241" y="276" width="22" height="53" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="265" y="276" width="33" height="54" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="265" y="111" width="31" height="52" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="231" y="301" width="7" height="52" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="265" y="332" width="15" height="67" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="285" y="56" width="31" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="299" y="2" width="7" height="52" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="308" y="2" width="51" height="39" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="60" y="311" width="31" height="39" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="276" y="220" width="35" height="39" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="282" y="165" width="33" height="53" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="298" y="110" width="33" height="53" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="318" y="43" width="21" height="39" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="282" y="332" width="31" height="39" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="300" y="261" width="19" height="51" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="313" y="220" width="31" height="39" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="317" y="165" width="35" height="38" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="333" y="84" width="52" height="38" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="341" y="43" width="35" height="38" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="378" y="2" width="35" height="53" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="333" y="124" width="33" height="38" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="307" y="373" width="21" height="68" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="321" y="261" width="6" height="68" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="329" y="261" width="21" height="68" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="317" y="205" width="36" height="12" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="25" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>