-main ApplicationMain 
-cp /home/alihassan/Desktop/my folders/flixel/flixel/3,3,8
-D flixel=3.3.8
-cp /home/alihassan/Desktop/my folders/flixel/lime/2,3,0
-D lime=2.3.0
-cp /home/alihassan/Desktop/my folders/flixel/openfl/3,0,0-beta,3
-D openfl=3.0.0-beta.3
-cp source
-cp /home/alihassan/Desktop/my folders/flixel/lime/2,3,0/legacy
-D openfl-legacy
-D tools=2.3.0
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp export/linux64/neko/haxe
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final