-main ApplicationMain 
-cp /home/alihassan/Desktop/my folders/flixel/flixel/3,3,11
-D flixel=3.3.11
-cp /home/alihassan/Desktop/my folders/flixel/lime/2,5,2
-D lime=2.5.2
-cp /home/alihassan/Desktop/my folders/flixel/openfl/3,2,2
-D openfl=3.2.2
-cp source
-cp /home/alihassan/Desktop/my folders/flixel/lime/2,5,2/legacy
-D openfl-legacy
-D tools=2.5.2
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp export/linux64/neko/haxe
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final